<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<title>portfolio</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
	<header>
		<div class="menu-btn">
   			<div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
		</div>
        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item current">
                   <a class="nav-link" href="index.html"> Home</a> 
                </li>
                 <li class="nav-item">
                   <a class="nav-link" href="about.html"> About Me</a> 
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="Education.html"> Education & Certificats</a> 
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="skills.html"> My skills</a> 
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="experience.html"> Experience</a> 
                </li>
                 <li class="nav-item">
                   <a class="nav-link" href="work.html"> My Work</a> 
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="event.html"> Event</a> 
                </li>
                 <li class="nav-item">
                   <a class="nav-link" href="contact.html"> Contact</a> 
                </li>
            </ul>
        </nav>
	</header>
	<main id="home">
		<h1 class="lg-heading">
			Benotmane <span class="text-secondary">Mohammed</span>
		</h1>
		<h2 class="sm-heading">
			Backend & mobile developer
		</h2>
		<div class="icons">
			<a href="https://github.com/Mohammed-Benotmane"><i class="fa fa-github-square fa-2x"></i>
			</a>
            <a href="https://www.linkedin.com/in/mohammed-benotmane-4ab683190/"><i class="fa fa-linkedin-square fa-2x"></i>
            </a>
            <a href="https://www.facebook.com/mohamed.benotmane.9"><i class="fa fa-facebook-square fa-2x"></i>
            </a>
		</div>
	</main>
<script src="script.js"></script>
</body>
</html>